ktor {
  development = false
  deployment {
    port = ${SERVER_PORT}
    callLogging = true
    sslPort = ${SERVER_SSL_PORT}
  }
  application {
    modules = [
      beauty.shafran.KoinKt.koin,
      beauty.shafran.HttpsRedirectKt.httpsRedirect,
      beauty.shafran.AuthenticationKt.jwtAuthentication
      beauty.shafran.SerializationKt.serialization,
      beauty.shafran.ExceptionsKt.exceptionsHandler,
      beauty.shafran.CallLoggingKt.callLogging
      beauty.shafran.RoutingKt.v1Routing,
    ]
  }
    security {
      ssl {
        keyStore = ${SSL_STORE}
        keyAlias = ${SSL_ALIAS}
        keyStorePassword = ${SSL_STORE_PASSWORD}
        privateKeyPassword = ${SSL_PASSWORD}
      }
    }
}