#spring.data.mongodb.username=${DATABASE_USERNAME}
#spring.data.mongodb.password=${DATABASE_PASSWORD}
#spring.data.mongodb.host=${DATABASE_HOST}
#spring.data.mongodb.port=${DATABASE_PORT}
#spring.data.mongodb.database=${DATABASE_NAME}
#spring.data.mongodb.authentication-database=${DATABASE_AUTH_NAME}
server.port=${SERVER_PORT}
kmongo.url=${DATABASE_URL}
kmongo.database=${DATABASE_NAME}
kmongo.username=${DATABASE_USERNAME}
kmongo.password=${DATABASE_PASSWORD}
kmongo.authDatabase=${DATABASE_AUTH_NAME}
features.assets.url=${PUBLIC_ASSETS_URL}

server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-alias=${SSL_ALIAS}
server.ssl.key-store=${SSL_STORE}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-password=${SSL_PASSWORD}
security.api.header=${API_HEADER}
security.api.key=${API_KEY}