ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    sslPort = 8443
  }
  application {
    modules = [
      beauty.shafran.network.di.PluginKt.configureKoin,
      beauty.shafran.network.plugins.ApiKt.installApiKey,
      beauty.shafran.network.plugins.LoggingKt.configureLogging,
      beauty.shafran.network.plugins.SerializationKt.configureSerialization,
      beauty.shafran.network.plugins.RoutingKt.configureRouting,
      beauty.shafran.network.plugins.ExceptionsKt.configureHandler,
    ]
  }
  security {
    ssl {
      keyStore = ${SSL_STORE}
      keyAlias = ${SSL_ALIAS}
      keyStorePassword = ${SSL_PASSWORD}
      privateKeyPassword = ${SSL_PASSWORD}
    }
  }
}