server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.graphql.schema.printer.enabled=true
spring.jpa.open-in-view=false
security.api.jwt.issuer = ${JWT_ISSUER}
security.api.jwt.audience = ${JWT_AUDIENCE}
security.api.jwt.path = ${JWT_STORE}
security.api.jwt.alias = ${JWT_ALIAS}
security.api.jwt.password = ${JWT_PASSWORD}
security.api.jwt.storePassword = ${JWT_STORE_PASSWORD}
security.api.jwt.realm = ${JWT_REALM}
security.api.jwt.accessTokenExpiresAfter = ${JWT_ACCESS_EXPIRE}